{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "3-3-2_Sample",
    "project_id": "d3ddf495-64fe-4c0a-9ee8-97d1ce8d5975",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0591638b-7119-4b38-b855-fa46a3dd86eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 1</text></svg>",
                "x": -393,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "2f124965-7b1b-4d8b-9d15-b58c98ab2d75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 2</text></svg>",
                "x": -382,
                "y": 25,
                "z": 2
            },
            {
                "drawing_id": "30f3d465-b757-4c85-8830-644898ec56b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 12</text></svg>",
                "x": -270,
                "y": -17,
                "z": 2
            },
            {
                "drawing_id": "8523dba4-272a-497b-a6c3-516682747e67",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 12</text></svg>",
                "x": -8,
                "y": 97,
                "z": 2
            },
            {
                "drawing_id": "9b9adbb5-d510-408b-b834-a359af1d4cf2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 1</text></svg>",
                "x": -109,
                "y": 171,
                "z": 2
            },
            {
                "drawing_id": "2edfc357-909f-46f8-b6f9-f3c8cf3fefe2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 2</text></svg>",
                "x": 9,
                "y": 171,
                "z": 2
            },
            {
                "drawing_id": "f59566bd-208b-4dd6-9e13-cd6615dfafa9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"178\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.10/24</text></svg>",
                "x": -623,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "73f73dbb-caf3-434b-b1a1-30330f479bb3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"178\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.11/24</text></svg>",
                "x": -628,
                "y": 214,
                "z": 2
            },
            {
                "drawing_id": "231f3727-abcb-41ff-98b4-775d803d475c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"178\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.11.10/24</text></svg>",
                "x": -201,
                "y": 443,
                "z": 2
            },
            {
                "drawing_id": "b6d37c8f-4e9c-422c-8c31-7a3cace08288",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"178\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.11.11/24</text></svg>",
                "x": 43,
                "y": 441,
                "z": 2
            },
            {
                "drawing_id": "0a6ae04f-0c39-445e-b458-d8446a813a73",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.10/24</text></svg>",
                "x": -331,
                "y": -95,
                "z": 2
            },
            {
                "drawing_id": "f234000a-39ea-45b9-9e86-caa31530e7be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.11/24</text></svg>",
                "x": -73,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "eb6199a8-e63b-4b04-9d29-0a9af9a072d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"178\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.12.10/24</text></svg>",
                "x": 490,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "a3170981-efb7-45be-b4e3-a54200f3d431",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"178\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.12.11/24</text></svg>",
                "x": 501,
                "y": 169,
                "z": 2
            },
            {
                "drawing_id": "c14832dc-efca-4fa5-b03a-74a3e1dd2d72",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.12/24</text></svg>",
                "x": 205,
                "y": -123,
                "z": 2
            },
            {
                "drawing_id": "fce6bdb6-036a-44f5-836d-d8d5d6ddb0e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 1</text></svg>",
                "x": -96,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "cf3d97ac-b565-4ab0-859a-561c6a67a0e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 2</text></svg>",
                "x": 0,
                "y": -16,
                "z": 2
            },
            {
                "drawing_id": "863493bd-27e8-472c-8970-2d22b1fa2521",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 3</text></svg>",
                "x": 47,
                "y": -85,
                "z": 2
            },
            {
                "drawing_id": "6fa24772-20cd-4d4f-a818-4bfa3e98f5cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 1</text></svg>",
                "x": 329,
                "y": -86,
                "z": 2
            },
            {
                "drawing_id": "c09d74b3-bdb6-401f-988b-78f7e002eaa4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 12</text></svg>",
                "x": 174,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "cc937ccb-97b2-43eb-b7a4-27b88e044eef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 2</text></svg>",
                "x": 311,
                "y": -14,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ff2b34ee-71ba-4e03-a749-d19284a00ce8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 59,
                            "y": 0
                        },
                        "node_id": "c7414cc9-b168-45a0-8710-e56323393647",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": -1,
                            "y": 53
                        },
                        "node_id": "b0c43513-2e9f-4530-bb45-92665f853232",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2ba16647-82cd-4664-92d0-e55ba57cbb65",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -10
                        },
                        "node_id": "f3010a22-eb3a-48c5-86dc-696d67f56a42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": 20,
                            "y": 63
                        },
                        "node_id": "b0c43513-2e9f-4530-bb45-92665f853232",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "47c25f03-211f-4492-b248-209a90865bd5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 26,
                            "y": -10
                        },
                        "node_id": "aa593fd0-22d6-48d8-bdbf-c1ada71df7a6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": 31,
                            "y": 63
                        },
                        "node_id": "b4572577-81fe-415f-8e2c-3f096e50f84f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2b3cb13c-aade-4b55-9324-16c0a8811000",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": -7
                        },
                        "node_id": "01aff519-7f37-4e4b-a3ec-f8099113d1ed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": 52,
                            "y": 52
                        },
                        "node_id": "b4572577-81fe-415f-8e2c-3f096e50f84f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "837de36b-f610-4bd0-bcc4-b1c1ea563538",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 12
                        },
                        "node_id": "cd218b70-05ca-44b0-9851-4b9da10d7caf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": 61,
                            "y": 40
                        },
                        "node_id": "b4014e59-2076-4f89-825d-66d424f9e9eb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1a03902d-5493-4f38-b4ac-aeac4288015f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 33
                        },
                        "node_id": "18fa1c60-e8a5-4f71-90ec-4f615bba9ca9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": 65,
                            "y": 19
                        },
                        "node_id": "b4014e59-2076-4f89-825d-66d424f9e9eb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9a63dd75-9a46-4d40-b6bd-a4152d588b17",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 12,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port12",
                            "x": 65,
                            "y": 17
                        },
                        "node_id": "b0c43513-2e9f-4530-bb45-92665f853232",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": -14,
                            "y": 29
                        },
                        "node_id": "9a128de2-603a-4115-9e59-cc75b62aba71",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc7d83a9-f31f-486c-850f-f3a7973640b0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 12,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port12",
                            "x": 29,
                            "y": -16
                        },
                        "node_id": "b4572577-81fe-415f-8e2c-3f096e50f84f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": 21,
                            "y": 63
                        },
                        "node_id": "9a128de2-603a-4115-9e59-cc75b62aba71",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "293bdb6e-78b1-4e19-94f6-e8ca694a86a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 12,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port12",
                            "x": -14,
                            "y": 22
                        },
                        "node_id": "b4014e59-2076-4f89-825d-66d424f9e9eb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port3",
                            "x": 65,
                            "y": 24
                        },
                        "node_id": "9a128de2-603a-4115-9e59-cc75b62aba71",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Mgmt",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s1",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "s1",
                "node_id": "b0c43513-2e9f-4530-bb45-92665f853232",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "rtl8139",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "dc",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "EXOS-VM_v31.1.1.3.qcow2",
                    "hda_disk_image_md5sum": "e4936ad94a5304bfeeca8dfc6f285cc0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:fe:0e:8a:00:00",
                    "on_close": "power_off",
                    "options": "-cpu core2duo",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Boot up and login is admin with no password."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "76da045c-c24e-4f9d-9a99-3015f90033d3",
                "width": 51,
                "x": -321,
                "y": -33,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Mgmt",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s2",
                    "x": -12,
                    "y": -30
                },
                "locked": false,
                "name": "s2",
                "node_id": "b4572577-81fe-415f-8e2c-3f096e50f84f",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "rtl8139",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "dc",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "EXOS-VM_v31.1.1.3.qcow2",
                    "hda_disk_image_md5sum": "e4936ad94a5304bfeeca8dfc6f285cc0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cf:bc:32:00:00",
                    "on_close": "power_off",
                    "options": "-cpu core2duo",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Boot up and login is admin with no password."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "76da045c-c24e-4f9d-9a99-3015f90033d3",
                "width": 51,
                "x": -45,
                "y": 126,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -43
                },
                "locked": false,
                "name": "PC1",
                "node_id": "c7414cc9-b168-45a0-8710-e56323393647",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -584,
                "y": -41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "f3010a22-eb3a-48c5-86dc-696d67f56a42",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -586,
                "y": 144,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 14,
                    "y": -34
                },
                "locked": false,
                "name": "PC3",
                "node_id": "aa593fd0-22d6-48d8-bdbf-c1ada71df7a6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -172,
                "y": 376,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "01aff519-7f37-4e4b-a3ec-f8099113d1ed",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 74,
                "y": 371,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Mgmt",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s3",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "s3",
                "node_id": "b4014e59-2076-4f89-825d-66d424f9e9eb",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "rtl8139",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "dc",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "EXOS-VM_v31.1.1.3.qcow2",
                    "hda_disk_image_md5sum": "e4936ad94a5304bfeeca8dfc6f285cc0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:01:4e:59:00:00",
                    "on_close": "power_off",
                    "options": "-cpu core2duo",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Boot up and login is admin with no password."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "76da045c-c24e-4f9d-9a99-3015f90033d3",
                "width": 51,
                "x": 257,
                "y": -73,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "18fa1c60-e8a5-4f71-90ec-4f615bba9ca9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 551,
                "y": -76,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "cd218b70-05ca-44b0-9851-4b9da10d7caf",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 563,
                "y": 116,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Mgmt",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "center-s1",
                    "x": -24,
                    "y": -25
                },
                "locked": false,
                "name": "center-s1",
                "node_id": "9a128de2-603a-4115-9e59-cc75b62aba71",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "rtl8139",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "dc",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "EXOS-VM_v31.1.1.3.qcow2",
                    "hda_disk_image_md5sum": "e4936ad94a5304bfeeca8dfc6f285cc0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:12:8d:e2:00:00",
                    "on_close": "power_off",
                    "options": "-cpu core2duo",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Boot up and login is admin with no password."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "76da045c-c24e-4f9d-9a99-3015f90033d3",
                "width": 51,
                "x": -25,
                "y": -78,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.26",
    "zoom": 100
}