{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "5-2-2_VLAN",
    "project_id": "a06c32a7-cadb-4aa1-8fdd-13cc5a59ed75",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ca1103b4-d713-4364-b74d-ac3dddae6601",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"239\" height=\"322\"><rect width=\"239\" height=\"322\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -500,
                "y": -224,
                "z": 0
            },
            {
                "drawing_id": "73d3f85b-eea0-448b-9ac2-564d574d0e05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"189\" height=\"86\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Development Team\nVLAN10\n172.16.10.0/24</text></svg>",
                "x": -482,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "06a865b2-9311-4b0f-aefa-b56c8edfba88",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"86\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Sales Team\nVLAN20\n172.16.20.0/24</text></svg>",
                "x": 158,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "b7c41a1a-251a-44e8-90f0-3e974ffa9b2b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"239\" height=\"324\"><rect width=\"239\" height=\"324\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 149,
                "y": -224,
                "z": 0
            },
            {
                "drawing_id": "c86bc3a9-7214-4b23-a3b5-6e1df032d6cf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"86\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IT Team\nVLAN20\n172.16.20.0/24</text></svg>",
                "x": -339,
                "y": 130,
                "z": 2
            },
            {
                "drawing_id": "0e4799e1-a077-46c5-9cfd-076f23beb718",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"537\" height=\"261\"><rect width=\"537\" height=\"261\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -366,
                "y": 115,
                "z": 0
            },
            {
                "drawing_id": "b2d9d343-cbb5-4eca-8841-cad2251066c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -149,
                "y": 208,
                "z": 2
            },
            {
                "drawing_id": "bc65c0ee-a55a-4cbb-a7e6-b57b29b908da",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 36,
                "y": 207,
                "z": 2
            },
            {
                "drawing_id": "dbc02275-9406-4948-8505-5a63d4122c24",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -360,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "63a719a3-3622-407c-acfd-0f5b289e2fd7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -354,
                "y": 25,
                "z": 2
            },
            {
                "drawing_id": "b11cc79b-b424-4ed8-8ce9-128d94fb018b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 161,
                "y": -105,
                "z": 2
            },
            {
                "drawing_id": "828a15a0-5a4f-4b8b-ab96-a2c33533dca7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 159,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "c0aa4dd2-0a92-4c5a-97bb-ca6fbae879d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Port1</text></svg>",
                "x": -167,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "319e2431-3da1-42e0-930f-20022ad091e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Port2</text></svg>",
                "x": -175,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "3afb42a6-d3c3-4ad0-82b2-de86661fcdde",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Port3</text></svg>",
                "x": -148,
                "y": 36,
                "z": 2
            },
            {
                "drawing_id": "3d67735f-1dfc-4fa9-999c-47c4b6a8aa46",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Port4</text></svg>",
                "x": -24,
                "y": 41,
                "z": 2
            },
            {
                "drawing_id": "7d057111-aaf7-4e3b-92f6-1208af989aae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Port5</text></svg>",
                "x": -20,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "7c67bf57-3724-44df-ac8d-fa3907614057",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Port6</text></svg>",
                "x": 3,
                "y": -93,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "072a5987-55d3-4cf3-b46e-412e2ad6aeb1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "08a6c853-f83c-4934-8ce5-fb7ead9775e9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": -14,
                            "y": 20
                        },
                        "node_id": "814fee07-3f93-4c52-b680-b2f35578d596",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5926e60b-7878-4bb1-8c2d-2d565fa32955",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 19
                        },
                        "node_id": "19ab0edd-a3e8-4e1a-ac62-ad917abf2466",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": -13,
                            "y": 33
                        },
                        "node_id": "814fee07-3f93-4c52-b680-b2f35578d596",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "91f7d8f4-caf4-40cc-9d09-adf4defbe748",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": -9
                        },
                        "node_id": "7e22d795-3607-4096-acde-e207ff95993b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port3",
                            "x": 16,
                            "y": 62
                        },
                        "node_id": "814fee07-3f93-4c52-b680-b2f35578d596",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "51de7f68-a054-4a37-81a5-ca78cabf19af",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 20,
                            "y": -8
                        },
                        "node_id": "ad389224-2712-4263-b35d-b35460d9ed09",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port4",
                            "x": 37,
                            "y": 61
                        },
                        "node_id": "814fee07-3f93-4c52-b680-b2f35578d596",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c098bf8a-6d65-4a45-a20d-3367ea35674a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 16
                        },
                        "node_id": "e9f95b9f-495d-43db-949c-b50afd6889f0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port5",
                            "x": 63,
                            "y": 36
                        },
                        "node_id": "814fee07-3f93-4c52-b680-b2f35578d596",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2c4fd69-5274-4f92-a570-936c9ae8273f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 33
                        },
                        "node_id": "033c8470-e822-4dca-baf3-c94a278f433e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port6",
                            "x": 65,
                            "y": 19
                        },
                        "node_id": "814fee07-3f93-4c52-b680-b2f35578d596",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Mgmt",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "SW1",
                "node_id": "814fee07-3f93-4c52-b680-b2f35578d596",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "rtl8139",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "dc",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "EXOS-VM_v31.1.1.3.qcow2",
                    "hda_disk_image_md5sum": "e4936ad94a5304bfeeca8dfc6f285cc0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:4f:ee:07:00:00",
                    "on_close": "power_off",
                    "options": "-cpu core2duo",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Boot up and login is admin with no password."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "76da045c-c24e-4f9d-9a99-3015f90033d3",
                "width": 51,
                "x": -83,
                "y": -71,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-DEV-1",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "PC-DEV-1",
                "node_id": "08a6c853-f83c-4934-8ce5-fb7ead9775e9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -455,
                "y": -101,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-DEV-2",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "PC-DEV-2",
                "node_id": "19ab0edd-a3e8-4e1a-ac62-ad917abf2466",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -452,
                "y": 17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-IT-1",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "PC-IT-1",
                "node_id": "7e22d795-3607-4096-acde-e207ff95993b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -173,
                "y": 269,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-IT-2",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "PC-IT-2",
                "node_id": "ad389224-2712-4263-b35d-b35460d9ed09",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 17,
                "y": 269,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-SALES-2",
                    "x": -30,
                    "y": -25
                },
                "locked": false,
                "name": "PC-SALES-2",
                "node_id": "e9f95b9f-495d-43db-949c-b50afd6889f0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 226,
                "y": 29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-SALES-1",
                    "x": -30,
                    "y": -25
                },
                "locked": false,
                "name": "PC-SALES-1",
                "node_id": "033c8470-e822-4dca-baf3-c94a278f433e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 229,
                "y": -111,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.28",
    "zoom": 100
}