{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "inter_vlan",
    "project_id": "2698e70e-ad61-47c5-a20d-eab22552e0aa",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "19517579-af89-4af1-be5a-abf965eb0614",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 5</text></svg>",
                "x": -402,
                "y": 14,
                "z": 2
            },
            {
                "drawing_id": "a8d2aeb5-f191-4a84-a878-6e677161d1cf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 6</text></svg>",
                "x": -291,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "e3522bcc-dd0e-4554-bf91-c08c72172ec2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 1</text></svg>",
                "x": -264,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "6ab373be-1fdd-493c-8cee-de4d09355a50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 1</text></svg>",
                "x": -137,
                "y": -40,
                "z": 2
            },
            {
                "drawing_id": "44b8d647-a3ca-4957-8c04-b0df48691766",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 5</text></svg>",
                "x": -117,
                "y": 25,
                "z": 2
            },
            {
                "drawing_id": "7ef84108-69ee-4b2f-998b-689d48b31d7f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port 6</text></svg>",
                "x": -20,
                "y": 3,
                "z": 2
            },
            {
                "drawing_id": "3b81b22b-72ed-4e81-9e4e-d58a3ed7f52c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"146\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.10</text></svg>",
                "x": -598,
                "y": 280,
                "z": 2
            },
            {
                "drawing_id": "3e04efb2-1d77-4d61-abf3-760567246034",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"146\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.11</text></svg>",
                "x": -387,
                "y": 326,
                "z": 2
            },
            {
                "drawing_id": "8f832a9a-8fe2-4cc8-a512-af7ba3092602",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"146\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.10</text></svg>",
                "x": -77,
                "y": 323,
                "z": 2
            },
            {
                "drawing_id": "c8b420a8-e885-4c67-97ff-54fb832beaf5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"146\" height=\"34\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.11</text></svg>",
                "x": 119,
                "y": 286,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "834f81b9-8d17-4d69-a93c-1ab911a5d88f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 59,
                            "y": 0
                        },
                        "node_id": "bba513a6-68a6-4a77-acb0-a0b9ec69449e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port5",
                            "x": -1,
                            "y": 53
                        },
                        "node_id": "208065e9-7b8c-4829-8bc5-d33a7b49e649",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fe4e226d-2ed5-47f8-88cb-fbe5847906cd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -10
                        },
                        "node_id": "3fe9f63b-2dfc-4f52-88c0-c5b4ee70b4d8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port6",
                            "x": 20,
                            "y": 63
                        },
                        "node_id": "208065e9-7b8c-4829-8bc5-d33a7b49e649",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e14ac9d7-3e2e-430e-a779-ff15ae39ce2e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": 65,
                            "y": 24
                        },
                        "node_id": "208065e9-7b8c-4829-8bc5-d33a7b49e649",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": -14,
                            "y": 22
                        },
                        "node_id": "7d823a31-7a99-4474-92aa-1ab527e014fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b5adc23b-1880-45f2-9aba-7b5b8b52fb9a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -10
                        },
                        "node_id": "0013e6b3-86a8-4fb1-a305-b709aa624cd8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port5",
                            "x": 30,
                            "y": 63
                        },
                        "node_id": "7d823a31-7a99-4474-92aa-1ab527e014fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a721ce6-d13f-4474-ada7-293f51255250",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 8,
                            "y": -2
                        },
                        "node_id": "a90ae02f-69db-4a61-8ad2-8d7f1b4e7daa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port6",
                            "x": 49,
                            "y": 55
                        },
                        "node_id": "7d823a31-7a99-4474-92aa-1ab527e014fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Mgmt",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "EXOSVM31.1.1.3-1",
                    "x": -133,
                    "y": -39
                },
                "locked": false,
                "name": "EXOSVM31.1.1.3-1",
                "node_id": "208065e9-7b8c-4829-8bc5-d33a7b49e649",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "rtl8139",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "dc",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "EXOS-VM_v31.1.1.3.qcow2",
                    "hda_disk_image_md5sum": "e4936ad94a5304bfeeca8dfc6f285cc0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:fe:0e:8a:00:00",
                    "on_close": "power_off",
                    "options": "-cpu core2duo",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Boot up and login is admin with no password."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "76da045c-c24e-4f9d-9a99-3015f90033d3",
                "width": 51,
                "x": -321,
                "y": -33,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Mgmt",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "EXOSVM31.1.1.3-2",
                    "x": 3,
                    "y": -42
                },
                "locked": false,
                "name": "EXOSVM31.1.1.3-2",
                "node_id": "7d823a31-7a99-4474-92aa-1ab527e014fc",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "rtl8139",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "dc",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "EXOS-VM_v31.1.1.3.qcow2",
                    "hda_disk_image_md5sum": "e4936ad94a5304bfeeca8dfc6f285cc0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cf:bc:32:00:00",
                    "on_close": "power_off",
                    "options": "-cpu core2duo",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Boot up and login is admin with no password."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "76da045c-c24e-4f9d-9a99-3015f90033d3",
                "width": 51,
                "x": -78,
                "y": -27,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -43
                },
                "locked": false,
                "name": "PC1",
                "node_id": "bba513a6-68a6-4a77-acb0-a0b9ec69449e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -556,
                "y": 211,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "3fe9f63b-2dfc-4f52-88c0-c5b4ee70b4d8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -364,
                "y": 259,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "0013e6b3-86a8-4fb1-a305-b709aa624cd8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -48,
                "y": 256,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "a90ae02f-69db-4a61-8ad2-8d7f1b4e7daa",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 150,
                "y": 216,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.26",
    "zoom": 100
}